# jibe-tools-sr-api

./: README.md  pom.xml
src/main/java/jibe/tools/sr/api/: SRApi.java  SRChannel.java  SRObject.java  SRProgram.java  SRScheduledEpisode.java  SRSocialMediaPlatform.java
src/test/java/jibe/tools/sr/api/: SRApiTest.java  SRApiTestIT.java
src/test/resources/: log4j.xml
